APP_NAME=CryptoForcasting
APP_ENV=production
APP_KEY=base64:ElcfvtFlV64viCVDsHVLOhWgt5O224DmzEoyrXwhz8w=
APP_DEBUG=true
APP_URL=https://api.cryptooracle.tech/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cp342988_CryptoOracle_DB
DB_USERNAME=cp342988_sa
DB_PASSWORD=P@ssw0rd@260122
DB_TIMEZONE = '+07:00'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cryptooracle.tech
MAIL_PORT=465
MAIL_USERNAME=support@cryptooracle.tech
MAIL_PASSWORD="P@ssw0rd@260122"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=support@cryptooracle.tech

REGT_CONFIRM_URL=https://www.cryptooracle.tech/reset-password
SESSION_LINK_MINUTE_TIME=5
SESSION_REGISTER_MINUTE_TIME=45
DIFF_ACCEPT_PERCENT=10
ALLOW_REGISTER_ZERO_PRICE=true
BINANCE_BASE_URL="https://api.binance.com"
BINANCE_API_KEY="jdChHhsrWbdyGDLnZ218Hnj0G7qLC0WsucyMJ1oLXhMMDcllZsj6NZZoWij2Fg98"
BINANCE_API_SECRET="l6Qg3TmSOu21wPTLU4Od5FSGEIqZOecnQnE9J3UAqHK4pPOkLOrfC5xXt73fQXod"
BINANCE_PAYMENT_QR="PaymentQR.jpg"
BINANCE_PAYMENT_ID="133488457"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"